:root {
  --main-bg-color: #a67665;
}
.jobs-top-section-container {
  margin-inline: auto;
  width: min(1150px, 95%);
  margin-top: 5rem;
}
.jobs-heading {
  font-weight: 600;
  font-size: 48px;
  margin: 0 0;
}
.jobs-top-section-container .main-content {
  display: grid;
  place-items: center;
  grid-template-columns: 1fr 1fr;
  gap: 5rem;
}
.grow-with-us-container {
  color: white;
  padding: 5rem 0rem;
  background-color: var(--main-bg-color);
  margin-top: 8rem;
}
.grow-with-us {
  margin-inline: auto;
  width: min(1150px, 95%);
  display: grid;
  grid-template-columns: 1fr 1fr;
  position: relative;
  gap: 10rem;
}
.grow-with-us-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 2.5rem;
  column-gap: 4rem;
}
.grow-with-us-form input {
  color: white;
  background-color: transparent;
  border-bottom: 1.5px solid white;
  padding: 0.6rem 1.1rem;
  font-size: 0.8rem;
}
.grow-with-us input:focus {
  outline: none;
  border-bottom: 1.5px solid rgb(184, 184, 184);
}
.grow-with-us-form input::placeholder {
  color: white;
  font-size: 0.8rem;
}
.grow-with-us-form .describe-yourself {
  grid-column: 1 / -1;
}
.grow-with-us-form button {
  background-color: white;
  color: var(--main-bg-color);
  max-width: 143px;
  padding: 0.8rem 0rem;
  border-radius: 0.5rem;
}
@media only screen and (max-width: 900px) {
  .jobs-top-section-container .main-content {
    grid-template-columns: 1fr;
    grid-gap: 3rem;
  }
  .jobs-top-section-container {
    gap: 0.4rem;
  }
  .wedding-photographer-heading {
    text-align: center;
    margin-bottom: 3rem;
  }
  .grow-with-us {
    grid-template-columns: 1fr;
    gap: 3rem;
  }
  .grow-with-us h2,
  .grow-with-us p {
    text-align: center;
  }
  .social-icons-container {
    margin-inline: auto;
  }
}
@media only screen and (max-width: 600px) {
  .grow-with-us-form {
    grid-template-columns: 1fr;
  }
}
